<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
    >
 
    <GridView 
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/gv_table1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:layout_weight="0.1"
        
        >
    </GridView>

</LinearLayout>
